{
	"name": "Chat",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"lint": "eslint --ext .js ."
	},
	"dependencies": {
		"firebase": "^5.7.2",
		"react": "^16.6.3",
		"react-native": "^0.57.8",
		"react-native-i18n": "^2.0.12",
		"react-navigation": "^1.5.12",
		"react-redux": "^5.0.7",
		"redux": "^3.7.2",
		"redux-thunk": "^2.3.0",
		"relative-date": "^1.1.3"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.1",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"eslint": "^5.11.1",
		"eslint-plugin-react": "^7.12.2",
		"eslint-plugin-react-native": "^3.5.0",
		"jest": "^24.5.0",
		"react-devtools-core": "^3.4.2",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
